server/src/models/user/user.graphql

# Represents a User in the system
type User {
  id: String!
  display_name: String!
  email: String!
  # Add other fields of User here
}

# Input type for creating a user
input CreateUserInput {
  name: String!
  email: String!
  # Add other fields needed to create a user
}

# Input type for updating a user
input UpdateUserInput {
  id: String!
  name: String
  email: String
  # Add other fields needed for user update
}

# Queries
type Query {
  users: [User]!             # Query to get all users
  user(id: String!): User     # Query to get a single user by id
}

# Mutations
type Mutation {
  createUser(createUserInput: CreateUserInput!): User!   # Mutation to create a new user
  updateUser(updateUserInput: UpdateUserInput!): User!   # Mutation to update an existing user
  removeUser(id: String!): User  # Mutation to remove a user by id
}
